// url of backend API
REACT_APP_CONVEASE_API_BASE_URL=http://localhost:8000/
REACT_APP_CREATIVE_EDITOR_SDK_KEY=qH1oMQkBOCKRAti40sz_W-VlMJ8sZjCKYnIX98dqxzR6nl4JqTV2aerOWEPnGc9c
REACT_APP_FIREBASE_API_KEY=AIzaSyCgdnpuPhyc6IYicRvSmpDcFqM546bpIk0
REACT_APP_FIREBASE_AUTH_DOMAIN=convease-7c52b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=convease-7c52b
REACT_APP_FIREBASE_STORAGE_BUCKET=convease-7c52b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=990813737429
REACT_APP_FIREBASE_APP_ID=1:990813737429:web:d5b14b955464c04fca6d5c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DH3GC3NNDJ