YOUTUBE_API_KEY=AIzaSyAK-AZ-hih2RURn4YD4solwj0A-MEgvRAA
GEMINI_API_KEY=AIzaSyCom7hSxqs0qVMRqSA9z8sM6_zm0Ic3Ino
CLOUDINARY_CLOUD_NAME=deb1zkv9xs
CLOUDINARY_API_SECRET=Eawws29ORDWnS_c5e4HX0y_ckh4
CLOUDINARY_API_KEY=665826282433797