YOUTUBE_API_KEY=AIzaSyAK-AZ-hih2RURn4YD4solwj0A-MEgvRAA
GEMINI_API_KEY=AIzaSyCom7hSxqs0qVMRqSA9z8sM6_zm0Ic3Ino
CLOUDINARY_CLOUD_NAME=deb1zkv9x
CLOUDINARY_API_SECRET=Eawws29ORDWnS_c5e4HX0y_ckh4
CLOUDINARY_API_KEY=665826282433797
DATABASE_USERNAME = videodb_owner
DATABASE_PASSWORD = npg_FUpy5IXzLuY1
DATABASE_HOST = ep-yellow-lab-a85bwm89-pooler.eastus2.azure.neon.tech
DATABASE_NAME = videodb
DATABASE_URL = postgresql://videodb_owner:npg_FUpy5IXzLuY1@ep-yellow-lab-a85bwm89-pooler.eastus2.azure.neon.tech/videodb?sslmode=require&channel_binding=require
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 300
REFRESH_TOKEN_EXPIRE_DAYS = 7
YOUTUBE_DATA_KEY=AIzaSyDa0llR9fPJj69FWyQ_eNydRpOdznoCwcI
HUGGING_FACE=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
REPLICATE_API_KEY = r8_fGMPBX1qmecyjg94LLiIFgOV15a2LRa1bvlt7
SPEECH_KEY = 1rtisFBcClF5k7Njx0tPET82FTKtQig9hXE1XWxSWTcXmeWh7y5BJQQJ99BGACqBBLyXJ3w3AAAYACOGu2Yn
CLIENT_ID_OAUTH = 127011313788-bft68f2ng4iuojmopu64rbdi11i06mdr.apps.googleusercontent.com
CLIENT_SECRET_OAUTH = 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